/* detail */
header {
    border-bottom: 1px solid #e5e4e6;
}

.main {
    width: calc(650 / 1000 * 100%);
}

.side {
    width: calc(300 / 1000 * 100%);
}

.slick-slide:not(.slick-center) {
    opacity: 1;
    transition: .3s linear;
}

.slick-next {
    right: 15px;

}

.slick-prev {
    left: 15px;
    z-index: 99;
}

.side .card {
    border: 1px solid #a22400;
}

.side input[type="text"] {
    width: 40px;
    height: 40px;
    text-align: center;
}

button.cart {
    display: inline-block;
    background: #a22400;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    text-decoration: none;
    font-size: 18px;
}

.side a.rect {
    padding: 10px;
    width: 100%;
    line-height: unset;
    text-align: center;
    border-radius: 10px;
}

@media screen and (max-width:480px) {
    section.product .d-flex {
        flex-wrap: wrap;
    }

    .main {
        width: 100%;
    }

    .side {
        width: 100%;
    }

}